<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./bundle.js"></script>
</head>
<body>
    <div class="container-fluid">
      <div class="row">
        <!-- nav -->
        <nav class="navbar w-100 navbar-expand{-sm|-md|-lg|-xl} navbar-dark bg-dark static-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                    <img src="../src/logo@2x.png" width="200" height="30" alt="">
                  </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                          <span class="sr-only">(current)</span>
                        </a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        PAGES
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">ABOUT US</a>
                        <a class="dropdown-item" href="#">MENU</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">NEWS</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          PORTOFOLIO
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">PORTOFOLIO 1</a>
                          <a class="dropdown-item" href="#">PORTOFOLIO 2</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">PORTOFOLIO 3</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            BLOG
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">BLOG WITH RIGHT</a>
                            <a class="dropdown-item" href="#">BLOG WITH LEFT</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">ARTICLE CATEGORY BLOG</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              POST FORMAT
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">STANDART FORMAT</a>
                              <a class="dropdown-item" href="#">VIDEO FORMAT</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">AUDIO FORMAT</a>
                            </div>
                          </li>
                          <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">JOMILA <b class="caret"></b></a>
                              <ul class="dropdown-menu multi-column columns-3">
                                <div class="row">
                                  <div class="col-sm-4">
                                    <ul class="multi-column-dropdown">
                                      <li><a href="#">Action</a></li>
                                      <li><a href="#">Another action</a></li>
                                      <li><a href="#">Something else here</a></li>
                                      <li class="divider"></li>
                                      <li><a href="#">Separated link</a></li>
                                      <li class="divider"></li>
                                      <li><a href="#">One more separated link</a></li>
                                    </ul>
                                  </div>
                                  <div class="col-sm-4">
                                    <ul class="multi-column-dropdown">
                                      <li><a href="#">Action</a></li>
                                      <li><a href="#">Another action</a></li>
                                      <li><a href="#">Something else here</a></li>
                                      <li class="divider"></li>
                                      <li><a href="#">Separated link</a></li>
                                      <li class="divider"></li>
                                      <li><a href="#">One more separated link</a></li>
                                    </ul>
                                  </div>
                                  <div class="col-sm-4">
                                    <ul class="multi-column-dropdown">
                                      <li><a href="#">Action</a></li>
                                      <li><a href="#">Another action</a></li>
                                      <li><a href="#">Something else here</a></li>
                                      <li class="divider"></li>
                                      <li><a href="#">Separated link</a></li>
                                      <li class="divider"></li>
                                      <li><a href="#">One more separated link</a></li>
                                    </ul>
                                  </div>
                                </div>
                              </ul>
                          </li>
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                K2 BLOG
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">PORTOFOLIO 1</a>
                                <a class="dropdown-item" href="#">PORTOFOLIO 2</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">PORTOFOLIO 3</a>
                              </div>
                            </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
           <!-- nav -->
          <!-- Page Content -->
        <section class="container-fluid" id="carusel">
            <div class="row">
              <div class="col-12">
                  <div id="carouselExampleControls" class="carousel slide w-100" data-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block" src="../src/slider1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block" src="../src/slider3.jpg" alt="Second slide">
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
              </div>  
            </div>


        </section>

        <section class="container-fluid my-5">
          <div class="row py-4">
              <div class="col-12 text-center">
                  <h2>WELCOME TO AT RESTAURANT</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
                      ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
              </div>
          </div>
          <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 mx-auto">
                    <i class="fas fa-utensils"></i>
                </div>
            </div>
          </div>


        </section>
          

    </div>
</body>
</html>